<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard - Welcome</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        #grid ol{
            padding-left: 30px;
            padding-top: 20px;
        }
        #article{
            padding-left: 30px;
        }
        body {
            margin:0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            margin:0;
            
        }
    </style>
</head>
<body>
    <h1><a href = "index.html" style = "color: rosybrown; text-decoration: underline;">키보드</a></h1>
    <div id="grid">
        <ol>
            <li><a href = "mechkey.html"> 기계식 키보드</a></li>
            <li><a href = "membkey.html"> 멤브레인 키보드</a></li>
            <li><a href = "toprekey.html"> 무접점 키보드</a></li>
        </ol>
        <div id="article">
            <h2>키보드</h2>
            <p>
                컴퓨터에서 문자를 입력하는 도구로서 원래는 피아노나 오르간 같은 종류의 건반 악기을 부르던 말이였는데, 이것이 타자기의 문자 입력장치와 비슷하다고 해서 타자기의 (문)자판을 키보드라 부르게 되었고, 이후 컴퓨터가 타자기를 대체하면서 키보드도 컴퓨터의 입력장치를 뜻하게 된다. 한자로 옮긴 자판(字板) 역시 같은 뜻으로 쓰인다.
            </p>
        </div>
    </div>
</body>
</html>